                                                                                                                     
,------.                                                   ,--.      ,---.                              ,--.                
|  .--. '  ,--,--. ,--. ,--. ,--,--,--.  ,---.  ,--,--,  ,-'  '-.   '   .-'   ,---.  ,--.--. ,--.  ,--. `--'  ,---.  ,---.  
|  '--' | ' ,-.  |  \  '  /  |        | | .-. : |      \ '-.  .-'   `.  `-.  | .-. : |  .--'  \  `'  /  ,--. | .--' | .-. : 
|  | --'  \ '-'  |   \   '   |  |  |  | \   --. |  ||  |   |  |     .-'    | \   --. |  |      \    /   |  | \ `--. \   --. 
`--'       `--`--' .-'  /    `--`--`--'  `----' `--''--'   `--'     `-----'   `----' `--'       `--'    `--'  `---'  `----' 
                   `---'                                                                                                    
                     
                                                                                  
${app.info} ${app.version}
Powered by MetaArivu 2021-2022! Licensed under the Apache 2.0 License.

